<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
           padding:0 24px 0 24px;
            
            list-style-type: none;
        }
        main{
            text-align: center;
            
        }
        li {
            list-style: none;
            margin: 19px 31px 0 0;
            float: left;
            cursor: pointer;
            font-size: 13px;
            font-family: Arial,sans-serif;
           }
           a:hover{
            color: #315efb;
           } 
           li:hover{
            color: #315efb;
           }
           a{
            text-decoration: none;
            color: #222;
           }   
          #we{
              position: relative;
              float: right;
              cursor: pointer;
            margin: 19px  0 0 32px;
          }
         img{
             text-align: center;
             top: 120px;
             cursor: pointer;
         }
         #ee{
           float: right;
           position: relative;
           margin: 18px 0 0 32px;
           background-color:  rgb(78, 113, 242);
           height: 24px;
           width: 48px;
            border: solid  rgb(78, 113, 242);
            border-radius: 6px 6px 6px 6px;
            text-decoration: none;
            text-align: center;
          }
         
          #qw{
              color: #fff;
              text-decoration: none;
             text-align: center;
          }
          #hh{
              position: relative;
              border: solid blue;
              width: 548px;
              height: 55px;
              float: left ;
          }
         input{
             width: 512px;
             height: 44px;
             border-radius: 10px 0 0 10px;
             border-color: rgb(196, 199, 206) ;
         }
          #ll{
              width: 108px;
              height: 46px;
              border-radius: 0 10px 10px 0;
              background-color: #4e6ef2;
              lcolor: #fff;
              color: #fff;
              box-shadow: none;
              font-weight: 400;
              outline: 0;
          }
    </style>
</head>
<body>
<header>
    <ul>   
        <li>
            <a href="http://news.baidu.com" >新闻</a>
        </li>
        <li>
            <a href="https://www.hao123.com">hao123</a>
        </li>
        <li>
            <a href="http://map.baidu.com" >地图</a>
        </li>
        <li>
            <a href="https://haokan.baidu.com/?sfrom=baidu-top" >视频</a>
        </li>
        <li>
            <a href="http://tieba.baidu.com" >贴吧</a>
        </li>
        <li>
            <a href="http://xueshu.baidu.com">学术</a>
        </li>
        <li>
            <a href="http://www.baidu.com/more/" >更多</a>
        </li>
        <li id="ee" >
            <a  id="qw"  href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F&amp;sms=5">登录</a>
        </li>
        <li id="we">设置</li>
    </ul>
    
</header>
    <main>
        <img  src="bd.png" alt=""><p></p>
        <input id="tt" type="text" name=""><input id="ll" type="button" value="百度一下">
    </main>
    <section></section>
        <nav>
            <a id="kl" href="http://top.baidu.com/?fr=mhd_card">
                <div>百度热搜</div>
        </nav>
        <aside>

        </aside>
        
        <footer></footer>
    </body>            
</html>