<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            /* background-color: rgb(210, 100, 237); */
            width: 96.8%;
            height: 60px;
            padding: 0 24px 0 24px;
        }

        section {
            width: 100%;
            height: 620px;
            /* background-color: darkgreen; */
        }

        footer {
            width: 100%;
            height: 40px;
            background-color:rgb(251, 251, 251);
            position: fixed;
            bottom: 0;
        }

        nav {
            float: none;
            width: 100%;
            height: 245px;
            /* background-color: chartreuse; */
            text-align: center;
        }

        article {
            width: 100%;
            height: 270px;
            /* background-color: grey; */
            position: relative;
            text-align: center;
        }

        li {

            list-style: none;
            margin: 19px 31px 0 0;
            float: left;
            cursor: pointer;
            font-size: 13px;
            font-family: Arial, sans-serif;
        }

        a:hover {
            color: #315efb;
        }

        li:hover {
            color: #315efb;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        #we {
            position: relative;
            float: right;
            cursor: pointer;
            margin: 21px 0 0 32px;
        }



        #ee {
            float: right;
            margin: 18px 0 0 32px;
            background-color: rgb(78, 113, 242);
            height: 19px;
            width: 42px;
            line-height: 19px;
            border: solid rgb(78, 113, 242);
            border-radius: 6px 6px 6px 6px;
            text-decoration: none;
            text-align: center;
        }

        #qw {
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        img {

            width: 275px;
            height: 129px;
            cursor: pointer;
        }

        input {
            width: 512px;
            height: 44px;
            border-radius: 10px 0 0 10px;
            border-color: rgb(196, 199, 206);
            outline: 0;
        }

        #txt {
            width: 108px;
            height: 48px;
            border:#4e6ef2;
            border-radius: 0 10px 10px 0;
            background-color: #4e6ef2;
            color: #fff;
            font-weight: 400;
            margin: 16px 0 0 0 ;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            position: relative;
            top: 1px;
            left: -1px;
        }

        #gg {
            margin-left: -500px;
            font: 14px/24px Arial,sans-serif;
        }
        span{
           right: 500px;
        }
        #mm:hover{
            color: #000;
        }
        #mm{
            list-style: none;
            line-height: 40px;
            color: #9195a3;
            font-size: 12px;
            margin: 0 20px 0 0;
        }
        #mm0{
            color: #9195a3;
            font-size: 12px;
            margin: 0 20px 0 24px;
            line-height: 40px;
        }
        #mm0:hover{
            color: #000;
        }
        #mm1{
            color:rgb(145, 149, 163);
            font-size: 12px;
            margin: 0 20px 0 0;
            float: right;
            line-height: 40px;
        }
        #mm2:hover{
            color: #000;
        }
        #mm2{
            color: #9195a3;
            font-size: 12px;
            margin: 0 20px 0 0;
            float: right;
            line-height: 40px;
        }
        #mm3:hover{
            color: #000;
        }
        #mm3{
            color: #9195a3;
            font-size: 12px;
            margin: 0 24px 0 0;
            float: right;
            line-height: 40px;
        }
        #ic{
            position: relative;
            left: 500px;
            font: 13px/23px Arial,sans-serif;
            color: #9195a3;
            cursor: pointer;
        }
        #ic:hover{
            color: rgb(49, 94, 251);
        }
        i{
            width: 5px;
            height: 2px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="http://news.baidu.com">新闻</a>
            </li>
            <li>
                <a href="https://www.hao123.com">hao123</a>
            </li>
            <li>
                <a href="http://map.baidu.com">地图</a>
            </li>
            <li>
                <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
            </li>
            <li>
                <a href="http://tieba.baidu.com">贴吧</a>
            </li>
            <li>
                <a href="http://xueshu.baidu.com">学术</a>
            </li>
            <li>
                <a href="http://www.baidu.com/more/">更多</a>
            </li>
            <li id="ee">
                <a id="qw"
                    href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F&amp;sms=5">登录</a>
            </li>
            <li id="we">设置</li>
        </ul>
    </header>
    <section>
        <nav>
            <img src="PC.png" alt="">
            <p></p>
            <input type="text" name="" id=""  ><input type="button" value="百度一下" id="txt">

        </nav>
        <article>
            <a id="gg" href="http://top.baidu.com/?fr=mhd_card">百度热榜</a>
            <a class="hot-refresh c-font-normal c-color-gray2" id="ic">
                <i class="c-icon" id="sa">&#xe619;</i> 换一换</a>
        </article>
    </section>
    <footer>
    <a id="mm0" href="">设为首页</a>
    <a id="mm" href="">关于百度</a>
    <a id="mm" href="">About Baidu</a>
    <a id="mm" href="">百度营销</a>
    <a id="mm" href="">使用百度前必读</a>
    <a id="mm" href="">意见反馈</a>
    <a id="mm" href="">帮助中心</a>
    <a id="mm3" >京ICP证030173号</a> 
    <a id="mm2" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
    <a id="mm1">(京)-经营性-2017-0020</a>
    <a id="mm1" >©2020 Baidu</a>
    </footer>
</body>

</html>