<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        } 
    div{
    
        border: rgb(228, 160, 111) solid;
        font-weight:5px ;
        font-size: 2rem;
        color: rgb(3, 42, 54);
        background-color: lightcyan;
        /* box-align:center; */
        text-align: center
       } 
        ul{
            background-image: url(iti.jpg);
            background-size: 40cm 9cm;
            line-height:90% 
            line-height:200%
        }
        a:link{ 
            background-color:rgb(255, 238, 0);
            color: deepskyblue;
            }
            a:visited
            { 
                background-color:rgba(24, 219, 24, 0.651);
                }
            a:hover
            { 
                background-color:rgba(255, 94, 0, 0.911);
            }
    </style>
</head>
<body>
    <div>学号：201916180307</div>
    <div>姓名：韦艳春</div>
    <ul>
        <a href="https://detail.tmall.com/item.htm?id=614035503744&ali_trackid=2:mm_26866744_958100245_109577150371:1603291579_124_620084306&union_lens=lensId:OPT@1603291555@0bb8e55f_5c18_1754b9fa558_0563@01;recoveryid:201_11.24.52.6_1875431_1603291476090;prepvid:201_11.132.118.215_3960103_1603291553707&spm=a2e2e.10720394/brand.90200100.1&bxsign=tbknIORxQvXCiSgM4IEYak4G2e22YFSwr3sZ8QyvVjztvh%20nFxe7VBTdHrjBebE3FdLm%20ccykSl6eiJXAMb/yarVgxrdkUCInp10J97b33Q9dU=&skuId=4492757495566">自然成熟，产地直销，个大皮薄，脆甜多汁，营养丰富：山东烟台栖霞红富士苹果</a><p></p>
        <img src="168.jpg" alt=""><p></p>
        <a href="https://detail.tmall.com/item.htm?id=625898773709&ali_trackid=2:mm_26866744_958100245_109577150371:1603327990_233_48694610&union_lens=lensId:OPT@1603327953@21050037_0630_1754dcb0940_a2c9@01;recoveryid:201_11.224.245.240_1939830_1603324084523;prepvid:201_11.11.43.24_1914072_1603327952753&spm=a2e1u.19484427.29996460.11&pvid=100_11.230.182.34_415_1771603327953071946&scm=null&bxsign=tbk3JcUKx0CtG7Hhj%20IAbu8r/A6U9qLw7oGW5vs07hpBHtdSTBI/FucP3dCQEhnc7cl4S2DycHZSmNqAHTU81o5GVKDf6WVnNQNfYd0N6VX9lw=&sku_properties=132694671:322993766">高山种植，昼夜温差大，果实均匀，皮薄肉多，，果肉润滑甜香，口感细腻软糯，色泽翠绿诱人：徐香猕猴桃</a><p></p>
        <img src="tb.jpg" alt=""><p></p>
        <a href="https://detail.tmall.com/item.htm?id=601031462377&ali_trackid=2:mm_26866744_958100245_109577150371:1603324169_102_624040266&union_lens=lensId:OPT@1603324164@0b1af57d_5334_1754d913943_68d3@01;recoveryid:201_11.224.245.240_1939830_1603324084523;prepvid:201_11.11.84.213_4057478_1603324163741&spm=a2e2e.10720394/brand.90200100.1&bxsign=tbkfddLGsw6bdErU%20v5ErrdyT5oC1fsDnneoFboTOMJQyKCUrUNEOpDXbHyfblRbUzkAXDZseoKAta5oNMIsJ6ZpX1dEwRzKQUdj5atGsElQNU=&skuId=4441887413353">面包独立包装方便快捷，味道纯正，吃起来有点甜，口感细腻，价格实惠，充饥的好东西：三只松鼠岩烧乳酪吐司</a><p></p>
        <img src="111.jpg" alt=""><p></p>
        <a href="https://detail.tmall.com/item.htm?id=551108288551&ali_trackid=2:mm_26866744_958100245_109577150371:1603325427_191_403767945&union_lens=lensId:OPT@1603325422@0b0ad074_5347_1754da46a09_9bc2@01;recoveryid:201_11.224.245.240_1939830_1603324084523;prepvid:201_11.142.52.189_1938220_1603325421582&spm=a2e1u.19484427.29996460.3&pvid=100_172.18.173.199_41334_4741603325421964215&scm=null&bxsign=tbk2W65MANV/AEv4DBkCO7aZcmtg22UBMWj0xca7ST7yOOvkV5yvWQT2pDo2ZNj3M6WDgFmsTzqL058mrkWC0rllSoOg9hxhzsgnEcxjcn0zZc=">传统工艺制作，千锤百打反复调馅，Q弹爽口，好吃不上火，口味多多，老少皆宜：其妙麻薯</a><p></p>
        <img src="160.jpg" alt=""><p></p>
        <a href="https://detail.tmall.com/item.htm?id=605412476449&ali_trackid=2:mm_26866744_958100245_109577150371:1603326587_105_1442342836&union_lens=lensId:OPT@1603326586@0b582693_e171_1754db62d23_34fa@01;recoveryid:201_11.224.245.240_1939830_1603324084523;prepvid:201_11.136.121.236_4064229_1603326585726&spm=a2e2e.10720394/brand.90200100.1&bxsign=tbkRYsNzpOY3yQd11HGZCJrGTRvsxdBpRS96Csmsz8m/K%20%20UYF%20v/Tw6e04rBMR/DmVYvUF4y0EZVph0HLjCvoIwvlRWrXtjRrMMnktMs/pvpI=">鲜浓汤底还原老味道，秘制酸笋，酸香开胃，辣劲十足，烫口回味，好吃分量足，配料多，这就是闻起来臭吃起来香的：螺霸王经典原味螺蛳粉</a><p></p>
        <img src="109.jpg" alt=""><p></p>
        <a href="https://detail.tmall.com/item.htm?spm=a1z10.1-b-s.w5003-23238508592.1.5c3d2d4d5RL3JI&id=538596687562&skuId=4289933360482&scene=taobao_shop">营养丰富，清甜麻香，可以解馋，余味无穷。黑芝麻有养颜保健和使白发变黑的功效。黑芝麻中的维生素E非常丰富，可延缓衰老，并有润五脏，强筋骨、益气力等作用；健康美味：芝麻糊</a><p></p>
        <img src="209.jpg" alt="">
    </ul>
</body>
</html>