<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url(timg2.gif);
            width: 100%;
            height: 800px;
        }
        #box {
            width: 400px;
            height: 530px;
           left: 50px;
           top: 50px;
            overflow: hidden;
            position: relative;
        }

        #box ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            width: 3000px;
        }

        #box ul li {
            overflow: hidden;
            float: left;
        }

        #box ol {
            list-style: none;
            position: relative;
            bottom: 8px;
            left: 280px;
        }

        #box ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background-color: rgba(204, 204, 204, 0.719); 
            margin-right: 10px;
        }

        #left, #right {
            width: 50px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: none;
            position: relative;
            top: 210px;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }
        #pp{
            position: absolute;
            top: 50px;
            left: 35%;
            font-style: oblique;
            font-size: 6rem;
            color: cornflowerblue;
        }
        div>span{
            position: relative;
            display: inline-block;
        }
        span>span:nth-child(4){
            margin-right: 1rem;

        }
        div>span:nth-child(7){
            margin-right: 1rem;

        }
        .color{
            animation: color 5s linear 2 alternate;
        }
        @keyframes color{
            10%{
                color:#0ff187;
                transform:scale(1.6) ;
            }
            50%{
                color:#f1c40f;
                transform:scale(1.3) ;
            }
            to{
                color:#e74c3c;
                transform:scale(1) ;
            }
        }
        a{
            text-decoration: none;
            font-size: 15px ;
            color: white;
        }
        .demo-nav {
            width: 80px;
            text-align: center;
            position: absolute;
            margin: -400px 0 0 1300px;
        }
        .demo-nav li {
            line-height: 40px;
            padding: 0 10px;
            background: #09f;
            color: #fff;
            position: relative;
            list-style: none;
        }

        .demo-nav li ul {
            position: absolute;
            left: 0;
            top: 40px;
            /*height: 0;*/
            /*overflow: hidden;*/
        }

        .demo-nav li ul li {
            float: none;
            transition: all .3s;
            background: #f90;
            opacity: 0;
        }

        .demo-nav li ul li:nth-of-type(1n) {
            transform: translate3d(100%, 0, 0);
        }

        .demo-nav li ul li:nth-of-type(2n) {
            transform: translate3d(-100%, 0, 0);
        }

        .demo-nav li:hover ul {
        }

        .demo-nav li:hover ul li {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        .demo-nav li ul li:nth-of-type(2) {
            transition-delay: .1s;
        }

        .demo-nav li ul li:nth-of-type(3) {
            transition-delay: .2s;
        }

        .demo-nav li ul li:nth-of-type(4) {
            transition-delay: .3s;
        }
        .demo-nav li ul li:nth-of-type(5) {
            transition-delay: .4s;
        }
        article {
            background: #aeddf3;
            width: 100%;
            height: 500px;
        }
        #jb{
            position: absolute;
            margin: 50px 0 0 45%;
            font-size: 60px;
            font-style: oblique;
            color: rgb(6, 26, 2);
            font-family: cursive;
            background-image: -webkit-linear-gradient(left,greenyellow,green,blue,purple);
            transform:translate(-50%,-50%) ;
            color: transparent;
            background-size: 300% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent ;
            animation: movingword 6s linear infinite alternate;  
        }
 @keyframes movingword{
            0%{background-position: 0% 0%;}
            100%{background-position: -300% 0%;}
            }



        main {
            background: #fff;
            width: 100%;
            height: 700px;
        }
        .xc{

           padding: 50px;
            font-size: 50px;
            font-style: oblique;
            color: rgb(6, 26, 2);
            text-shadow: silver;
           
        }
        section {
            background: #76b852;
            width: 100%;
            height: 500px;
        }
        #xq{
            position: absolute;
            margin: 50px 0 0 45%;
            font-size: 60px;
            font-style: oblique;
            color: rgb(6, 26, 2);
            text-shadow: silver;
            background-image: -webkit-linear-gradient(left,red,orange,yellow,greenyellow,green,blue,purple);
            transform:translate(-40%,-40%) ;
            color: transparent;
            background-size: 300% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent ;
            animation: movingword 6s linear infinite alternate;  
        }
        @keyframes movingword{
            0%{
                background-position: 0% 0%;}
                100%{
                    background-position: -300% 0%;
                }
            }
        footer {
            background: #fff;
            width: 100%;
            height: 300px;
        }
        #jx{
            position: absolute;
            margin: 20px 0 0 40%;
            font-size: 50px;
            font-style: oblique;
            color: rgb(6, 26, 2);
            text-shadow: silver;
        }
    </style>
</head>

<body>
    <header>
        <div id="pp">Personal profile</div>
        <script>
             const div = document.querySelector("div");
        [...div.innerHTML].reduce(function(a,b,index){
            a== index &&(div.innerHTML="");
            let span=document.createElement("span");
            span.innerHTML=b;
            div.appendChild(span);

            span.addEventListener("mouseover",function(){
                this.classList.add("color");
            });
            span.addEventListener("animationend",function(){
                this.classList.remove("color");
            });
        },0);
        </script>
        <div id="box" class="all">
            <div class="screen">
                <ul>
                    <li><img src="me.jpg" width="400px" height="530px" alt=""></li>
                    <li><img src="my.jpg" width="400px" height="530px" alt=""></li>
                </ul>
                <ol></ol>
            </div>
            <div>
                <span id="left">&lt;</span>
                <span id="right">&gt;</span>
            </div>
        </div>
        <div class="demo-nav">
            <ul class="menu fllil">
                <li>Home
                    <ul class="sub-menu">
                        <li><a href="#">基本信息</a></li>
                        <li><a href="#">我的相册</a></li>
                        <li><a href="#">兴趣爱好</a></li>
                        <li><a href="#">有惊喜哦</a></li>
                    </ul>
                </li>
               
            </ul>
        </div>
        <script>
            var interval = 3000;
    
            var box = document.getElementById('box');
            var screen = box.children[0];
            var ul = screen.children[0];
            var ol = screen.children[1];
    
            var arrLeft = document.getElementById('left');
            var arrRight = document.getElementById('right');
            var imgWidth = box.offsetWidth;
    
            function setInnerText(element, content) {
                if (typeof element.innerText === 'string')
                    element.innerText = content;
                else
                    element.textContent = content;
            }
    
            function animate(element, target, callback) {
                if (element.timerId)
                    clearInterval(element.timerId);
                element.timerId = setInterval(function () {
                    var current = element.offsetLeft;
                    var step = 10;
                    if (current > target)
                        step = - Math.abs(step);
                    if (Math.abs(current - target) <= Math.abs(step)) {
                        element.style.left = target + 'px';
                        clearInterval(element.timerId);
                        if (callback)
                            callback();
                        return;
                    }
                    current += step;
                    element.style.left = current + 'px';
                }, 20);
            }
            var count = ul.children.length;
            for (var i = 0; i < count; ++i) {
                var li = document.createElement('li');
                setInnerText(li, i + 1);
                ol.appendChild(li);
                li.index = i;
    
                li.onclick = liClick;
            }
            ol.children[0].style.backgroundColor = 'dodgerblue';
            box.onmouseenter = function () {
                arrLeft.style.display = 'block';
                arrRight.style.display = 'block';
                clearInterval(timerId);
            }
            box.onmouseleave = function () {
                arrLeft.style.display = "none";
                arrRight.style.display = "none";
                timerId = setInterval(function () {
                    arrRight.click();
                }, interval);
            }
            function liClick() {
                animate(ul, -this.index * imgWidth);
                for (i = 0; i < count; ++i)
                    ol.children[i].style.backgroundColor = '';
                this.style.backgroundColor = 'dodgerblue';
                index = this.index;
            }
    
            var cloneLi = ul.children[0].cloneNode(true);
            ul.appendChild(cloneLi);
    
            var index = 0;
            arrRight.onclick = function () {
                if (index === count) {
                    index = 0;
                    ul.style.left = '0px';
                }
    
                ++index;
                if (index < count) {
                    ol.children[index].click();
                } else {
                    animate(ul, -index * imgWidth);
                    for (i = 0; i < count; ++i)
                        ol.children[i].style.backgroundColor = '';
                    ol.children[0].style.backgroundColor = 'dodgerblue';
                }
            }
    
            arrLeft.onclick = function () {
                if (index === 0) {
                    index = count;
                    ul.style.left = -index * imgWidth + 'px';
                }
                --index;
                    ol.children[index].click();
            }
            var timerId = setInterval(function () {
                arrRight.click();
            }, interval);
        </script>
    </header>
    <article>
        <div id="jb">基本信息</div>
    </article>
    <main>
        <ul class="xc">我</ul>
        <ul class="xc">的</ul>
        <ul class="xc">相</ul>
        <ul class="xc">册</ul>
    </main>
    <section>
        <div id="xq">兴趣爱好</div>
    </section>
    <footer>
        <div id="jx">感谢您的浏览！</div>
    </footer>
</body>

</html>